<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
      html, body {
        font-family: 'Roboto Condensed', sans-serif;
      }

      #object-holder {
        border: 2px dotted blue;
        padding: 10px;
        display: inline-block;
      }
      .object-card {
        border: 1px solid lightgray;
        border-radius: 3px;
        box-shadow: 0 1px 2px black;
        padding: 10px;
        margin: 25px 0;
        width: 400px;
        max-height: 200px;
        overflow: hidden;
      }
      .card-date {
        color: gray;
        text-align: right;
        font-size: .8em;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2>Your JSON object is below</h2>
    <p>Press here to import your JSON Object ---> <span><button type="button" name="button" onclick="buildFeed()">IMPORT</button></span></p>
    <div id="object-holder">
      <div id="json-content">

      </div>
    </div>
  </body>
  <script src="js/fake-data.json"></script>
  <script type="text/javascript">
    function createDate(date) {
      let field = document.createElement("p");
      field.className = "card-date";
      field.innerHTML = "Created on " + date;
      return field;
    }
    function createCardHeader(header) {
      let field = document.createElement("h3");
      field.innerHTML = header;
      return field;
    }
    function createCardContent(content) {
      let field = document.createElement("p");
      field.innerHTML = content;
      return field;
    }
    function createCard(object) {
      let header = createCardHeader(object.type);
      let content = createCardContent(object.content);
      let date = createDate(object.created);
      // let objContent = "<h3>" + object.type + "</h3><p>" + object.content + "</p>";
      let newCard = document.createElement("div");
      newCard.className = "object-card";
      // newCard.innerHTML = header + content + date;
      newCard.appendChild(header);
      newCard.appendChild(content);
      newCard.appendChild(date);
      return newCard;
      // document.getElementById("json-content").innerHTML = newCard;
    }
    function buildFeed() {
      let feedBox = document.getElementById("object-holder");
      for (var i = 0; i < myObject.length; i++) {
        let x = createCard(myObject[i]);
        feedBox.appendChild(x);
      }
    }
  </script>
</html>
